Track 04: Quantum Optics Parameter Summary
============================================================

--- Morse Oscillator (C-H bond) ---
  E_0 = 0.1810 eV
  E_1 = 0.5315 eV
  E_2 = 0.8669 eV
  E_3 = 1.1870 eV
  E_4 = 1.4920 eV
  E_5 = 1.7817 eV
  E_6 = 2.0563 eV
  omega_10 = 5.326e+14 rad/s (lambda = 3.537 um)
  omega_21 = 5.095e+14 rad/s (lambda = 3.697 um)
  omega_20 = 1.042e+15 rad/s (lambda = 1.808 um)
  Morse parameter s = 24.06
  Max bound state v_max = 23

--- Thermal Photon Numbers (T = 310 K) ---
  n_th(omega_10) = 2.00e-06
  n_th(omega_21) = 3.53e-06

--- Cavity QED (d = 1.0 um, a = 1.0 um, L = 500 um) ---
  Transition |1>->|0>:
    Q = 5.1
    F_P = 1.22e-03
    g = 5.41e+05 rad/s
    kappa = 5.20e+13 rad/s
    C = 8.80e-04
    Strong coupling: NO
  Transition |2>->|1>:
    Q = 4.9
    F_P = 1.34e-03
    g = 3.53e+05 rad/s
    kappa = 5.20e+13 rad/s
    C = 9.62e-04
    Strong coupling: NO

--- Decoherence ---
  T2* = 1.0 ps
  Dephasing rate = 1.00e+12 rad/s
  Coherence length (3.54 um): 3.91 um
  Coherence length (3.70 um): 4.09 um
