==========================================================================================
MINIMUM INTEGRATION TIMES FOR BIOPHOTON MEASUREMENTS
==========================================================================================

SCENARIO 1: Discovery (is there UPE from this tissue?)
------------------------------------------------------------------------------------------
Goal: 5-sigma detection of UPE above background

Measurement                                PMT (bialkali)            SNSPD
Brain slice, expected ~50 ph/cm2/s                  1.1 s           7.6 hr
Sciatic nerve, expected ~20 ph/cm2/s                5.0 s          1.9 day
Myelin fraction, unknown ~5 ph/cm2/s              1.1 min         29.9 day
Single axon, unknown ~1 ph/cm2/s                 25.4 min           2.0 yr

SCENARIO 2: Spatial mapping (where does myelin emit?)
------------------------------------------------------------------------------------------
Goal: 3-sigma per 100x100 um region with EM-CCD
    1 ph/cm2/s: 6.2 day
    5 ph/cm2/s: 6.2 hr
   10 ph/cm2/s: 1.6 hr
   50 ph/cm2/s: 5.2 min

SCENARIO 3: g(2) correlation measurement
------------------------------------------------------------------------------------------
Goal: Measure g(2)(tau) to given precision at 1ns resolution

Count rate       Precision        Time needed    
10           /s  0.100            31.7 yr        
10           /s  0.010            3171.0 yr      
10           /s  0.001            317097.9 yr    
50           /s  0.100            1.3 yr         
50           /s  0.010            126.8 yr       
50           /s  0.001            12683.9 yr     
100          /s  0.100            115.7 day      
100          /s  0.010            31.7 yr        
100          /s  0.001            3171.0 yr      
500          /s  0.100            4.6 day        
500          /s  0.010            1.3 yr         
500          /s  0.001            126.8 yr       

SCENARIO 4: Spectral resolution tradeoff
------------------------------------------------------------------------------------------
Total UPE rate: 50 ph/cm2/s, PMT, 5-sigma per bin

Resolution       N_bins           Rate/bin         T per bin      
500          nm  1                50.00        /s  1.1 s          
100          nm  5                10.00        /s  17.5 s         
50           nm  10               5.00         /s  1.1 min        
10           nm  50               1.00         /s  25.4 min       
1            nm  500              0.10         /s  1.7 day        
